{
  "name": "@domicile/workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Contract-Driven AI Orchestration Platform",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "integrate": "bash scripts/integrate-components.sh",
    "validate": "bash scripts/validate-integration.sh",
    "health-check": "bash scripts/health-check.sh"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "packageManager": "pnpm@10.17.0"
}